# One of the following is required
LITELLM_GATEWAY_URL=http://localhost:4000
TFY_GATEWAY_URL=https://llm-gateway.truefoundry.com/api/inference/openai
LITELLM_GATEWAY_API_KEY=
TFY_GATEWAY_API_KEY=

LOG_LEVEL=INFO
