LOG_LEVEL=INFO

LITELLM_PORT=4000
LITELLM_GATEWAY_URL=http://langfold-litellm:${LITELLM_PORT}
LITELLM_GATEWAY_API_KEY=


REDIS_PASSWORD=password
REDIS_PORT=6380
REDIS_URL="redis://:${REDIS_PASSWORD}@langfold-redis:${REDIS_PORT}/0"
